<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
        />
        <title>StopModReposts API</title>
    </head>
    <body style="background-color: black; padding: 15px;">
        <style>
            h1 {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                text-align: center;
            }
            p {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                text-align: center;
            }
            a {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                color: #ef2c28;
            }
        </style>
        <h1 style="color: white; margin-top: 250px;"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cloud-download" style="margin-right: 15px;" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ef2c28" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M19 18a3.5 3.5 0 0 0 0 -7h-1a5 4.5 0 0 0 -11 -2a4.6 4.4 0 0 0 -2.1 8.4" />
            <line x1="12" y1="13" x2="12" y2="22" />
            <polyline points="9 19 12 22 15 19" />
          </svg><br>StopModReposts API</h1>
        <p style="color: white;">This is the official StopModReposts API. For documentation on how to use this API, go to the <a href="/docs" target="_blank">docs page</a>. <br>This API has a fair use policy. Anonymized usage data might be collected.</p>
        <p style="color: gray; margin-top: 50px; font-size: 12px;">Latest update on {0}  -  <a href="mailto:contact@stopmodreposts.org">Contact</a>  -  <a href="https://github.com/StopModReposts" target="_blank">GitHub</a>  -  <a href="https://stopmodreposts.org/terms" target="_blank">Terms</a>  -  <a href="https://stopmodreposts.org/privacy" target="_blank">Privacy</a></p>
    </body>
</html>